# HowdensCoverage

./: README.md
.pipelines/: git.yml
.pipelines/.templates/: dotnetcore-build.yaml  (+1 more)
src/: .editorconfig  Directory.Build.props  PublishSystem.sln  external-dependencies.props  version.props
src/PublishSystem.AppServiceCoverage.Test/: PublishSystem.AppServiceCoverage.Test.csproj
src/PublishSystem.AppServiceCoverage/Infrastructure/: TeslaStock.cs
src/PublishSystem.Application/: PublishSystem.Application.csproj
src/PublishSystem.Application.Test/: PublishSystem.Application.Test.csproj
src/PublishSystem.Application.Test/Services/: EmailServiceTest.cs  PublishJobServiceTest.cs  RenderingServiceTest.cs
src/PublishSystem.Application/DependencyInjection/: DependencyInjectionExtensions.cs
src/PublishSystem.Application/Events/: EncodingRequestEvent.cs  RenderingRequestEvent.cs
src/PublishSystem.Application/Options/: AppSettingsOptions.cs
src/PublishSystem.Application/Services/: IServiceBase.cs  ServiceBase.cs
src/PublishSystem.Application/Services/EmailService/: EmailService.cs  IEmailService.cs
src/PublishSystem.Application/Services/PublishJobService/: IPublishJobService.cs  PublishJobService.cs
src/PublishSystem.Application/Services/RenderingService/: IRenderingService.cs  RenderingService.cs
src/PublishSystem.Core.Common/: PublishSystem.Core.Common.csproj
src/PublishSystem.Core.Common/DependencyInjection/: DependencyInjectionExtensions.cs
src/PublishSystem.Core.Common/Options/LogsOptions/: LogsOptions.cs
src/PublishSystem.Core.Common/Serializations/Json/: IJsonSerializer.cs  TextJsonSerializer.cs
src/PublishSystem.Database/: PublishSystem.Database.sqlproj
src/PublishSystem.Database/Scripts/: LocalData.sql
src/PublishSystem.Database/Tables/: EmailTemplate.sql  LocalData.sql  Logs.sql  PublishJob.sql
src/PublishSystem.Domain/: DataContext.cs  PublishSystem.Domain.csproj
src/PublishSystem.Domain/BusinessRules/StateManager/: IStateManager.cs  StateManager.cs
src/PublishSystem.Domain/Configurations/: EmailTemplateConfiguration.cs  PublishJobConfiguration.cs
src/PublishSystem.Domain/DependencyInjections/: DependencyInjectionExtensions.cs
src/PublishSystem.Domain/Entities/: EmailTemplate.cs  PublishJob.cs
src/PublishSystem.Domain/Enums/Error/: ErrorCode.cs
src/PublishSystem.Domain/Enums/StateManagement/: State.cs  Trigger.cs
src/PublishSystem.Domain/Enums/TaskEvent/: ExitCode.cs
src/PublishSystem.Domain/Extensions/: EnumExtensions.cs  LayerResponseExtensions.cs  StringExtensions.cs
src/PublishSystem.Domain/Mappers/: EmailTemplateProfile.cs  ProfileBase.cs  PublishJobProfile.cs  PublishJobRequestProfile.cs
src/PublishSystem.Domain/Models/: EncodingRequestModel.cs  PublishJobBaseModel.cs  PublishJobModel.cs  PublishJobRequestModel.cs  RenderingRequestModel.cs
src/PublishSystem.Domain/Models/Email/: EmailDataModel.cs  EmailTemplateModel.cs
src/PublishSystem.Domain/Options/: AzureSQLDatabaseOptions.cs
src/PublishSystem.Domain/Repositories/EmailTemplate/: EmailTemplateRepository.cs  IEmailTemplateRepository.cs
src/PublishSystem.Domain/Repositories/PublishJobRepository/: IPublishJobRepository.cs  PublishJobRepository.cs
src/PublishSystem.Domain/SeedWork/: Entity.cs  EntityRepository.cs  IEntity.cs  IEntityRepository.cs  IRepositoryBase.cs  ISpecification.cs  IUnitOfWork.cs  LayerResponse.cs  RepositoryBase.cs  Specification.cs  UnitOfWork.cs
src/PublishSystem.Functions.Domain.Test/: PublishSystem.Domain.Test.csproj
src/PublishSystem.Functions.Domain.Test/Repositories/: EmailTemplateRepositoryTest.cs  PublishJobRepositoryTest.cs
src/PublishSystem.Functions.Domain.Test/StateManager/: StateManagerTest.cs
src/PublishSystem.Functions.Orchestrator/: Dockerfile  PublishSystem.Orchestrator.Functions.csproj  Startup.cs  appsettings.json  local.settings.json  packages.lock.json
src/PublishSystem.Functions.Orchestrator.Test/: PublishJobFunctionTest.cs  PublishSystem.Orchestrator.Functions.Test.csproj  RenderingFunctionTest.cs  SystemLogTest.cs
src/PublishSystem.Functions.Orchestrator/Functions/: PublishJobFunction.cs  RenderingFunction.cs
src/PublishSystem.Functions.Orchestrator/Properties/: launchSettings.json
src/PublishSystem.Integration.Encoding/: EncodingJob.cs  IEncoding.cs  PublishSystem.Integration.Encoding.csproj
src/PublishSystem.Integration.Encoding.Test/: PublishSystem.Integration.Encoding.Test.csproj
src/PublishSystem.Integration.Encoding.Test/AzureMediaServices/: EncodingTests.cs
src/PublishSystem.Integration.Encoding/AzureMediaServices/: MediaServiceEncoding.cs
src/PublishSystem.Integration.Encoding/DependencyInjection/: DependencyInjectionExtensions.cs
src/PublishSystem.Integration.Encoding/Enums/: JobState.cs  StreamingProtocol.cs
src/PublishSystem.Integration.Encoding/Options/: MediaServicesOptions.cs
src/PublishSystem.Integration.Encoding/Services/: IMediaService.cs  MediaService.cs
src/PublishSystem.Integration.Messaging/: IEvent.cs  IEventBus.cs  ISender.cs  PublishSystem.Integration.Messaging.csproj
src/PublishSystem.Integration.Messaging.Test/: PublishSystem.Integration.Messaging.Test.csproj
src/PublishSystem.Integration.Messaging.Test/AzureServiceBus/: FakeEvent.cs  SenderTest.cs  ServiceBusClientManagerTest.cs
src/PublishSystem.Integration.Messaging/AzureServiceBus/: ContentTypes.cs  Sender.cs  ServiceBusClientManager.cs
src/PublishSystem.Integration.Messaging/DependencyInjection/: DependencyInjectionExtensions.cs
src/PublishSystem.Integration.Messaging/Extensions/: EntityPathAttribute.cs  EventExtensions.cs
src/PublishSystem.Integration.Notification/: EmailSender.cs  IEmailSender.cs
src/PublishSystem.Integration.Notification/DependencyInjectionExtension/: DependencyInjectionExtensions.cs
src/PublishSystem.Integration.Notification/Options/: NotificationOptions.cs
src/PublishSystem.Integration.Rendering/: IRendering.cs  PublishSystem.Integration.Rendering.csproj  Rendering.cs
src/PublishSystem.Integration.Rendering/DependencyInjection/: DependencyInjectionExtensions.cs
(+15 files in other folders)
